@media only screen and (max-width: 1280px) {
	.main {width: 100%;}
	.eighth {width: 25%;}
	.service-content {width: 50%;}
	.service-image {width: 50%;}
}


@media only screen and (max-width: 1100px) {
	.hero-section h1 {font-size: 30px; line-height: 36px;}
}


@media only screen and (max-width: 1000px) {
	.quarter {width: 50%;}
	.eighth {width: 25%;}
	nav {height: auto;}
	#desktop-menu {display: none;}
	.selection {margin-bottom: 20px;}
	.single-row {padding-bottom: 10px;}
	.single-row .quarter {margin-bottom: 20px;}
	.page-header {height: 300px;}
	#selection .padded-content h3 {font-size: 20px; line-height: 30px;}
	.hero-section .content {padding-left: 40px;}
	#contact-form .early-break {width: 100%; float: none;}
	#cs-selction .third {width: 100%; float: none;}
	.service-content {width: 100%; float: none;}
	.service-image {
		width: 100%; float: none;
		img {width: 100%; margin-bottom: 30px;}
	}
}


@media only screen and (max-width: 950px) {
	.hero-section h2 {font-size: 16px; line-height: 20px;}
}


@media only screen and (max-width: 850px) {
	.early-break {width: 100%; float: none;}
	.two-thirds, .one-third {width: 100%; float: none;}
	.case-study-s {
		background: url(../img/backgrounds/case-study-s-mobile.jpg) center;
		h2 {color: $white;}
		p {color: $white;}
		.button-d {background-color: $white; color: $main-color;}
	}
}


@media only screen and (max-width: 800px) {
	#team .third {width: 70%; margin: 20px auto 40px auto; float: none;}
	#selection .third {width: 70%; margin: 20px auto 120px auto; float: none;}
	.text-image-split {width: 100%; display: block; padding: 0;}
	.text-image-split .padded-content {width: 80%;}
	.tis-kitchen {min-height: 300px;}
}


@media only screen and (max-width: 700px) {
	body {padding-left: 0;}
	.quarter {width: 50%;}
	.eighth {width: 50%;}
	.home-slideshow-container, .home-slideshow {height: 300px; margin-top: 0;}
	.slide-container {background-size: 1000px; height: 300px;}
	.float-image {width:100%; float: none; margin: 0 0 20px 0;}
	.float-image-small {width:30%;}
	#mobile-menu {display: block;}
	.side-menu, .side-menu-bar {display: none;}
	.page-header {height: 250px;}
}


@media only screen and (max-width: 600px) {
	.half {width: 100%;}
	.quarter {width: 50%;}
	.eighth {width: 50%;}
	.third {width: 100%; }
	.main-contact .form-field, .main-contact .form-select {width: 98%; margin-bottom:20px; float: none;}
	.mobile-hr {display: block;}
	.selections .third {margin-bottom: 20px;}
	.single-row {padding-bottom: 10px;}
	.single-row .third {margin-bottom: 20px;}
	#team .third {width: 90%;}
	h1 {font-size: 28px; line-height: 34px;}
	h2 {font-size: 24px; line-height: 34px;}
	.terms p {text-align: center;}
	#selection .third {width: 90%;}
	.hero-section {background: url(../img/backgrounds/homepage/hero-mobile.jpg) center no-repeat;}
	.hero-section .content {width: 80%; padding-left: 0; margin: auto;}
	.case-study-s {
		.padded-content {width: 90%;}
		.float-left {float: none;}
		.float-right {float: none;}
		.button {margin: auto;}
		.button-d {margin: auto;}
	}
}


@media only screen and (max-width: 550px) {
	.b-service {float: none; width: 100%; margin: 0 0 10px 0;}
	.b-grey {margin: 0;}
}


@media only screen and (max-width: 450px) {
	.quarter {width: 100%;}
	.eighth {width: 100%;}
	.third {width: 100%;}
	.terms {height: auto;}
}